# Java-HelloWorld

./: Dockerfile  Jenkinsfile  pom.xml
src/: HelloWorld.java
